<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nosotros.css">
    <link rel="icon" href="../IP2022/res/general/cybersecurity-icon-rounded.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hubballi&family=Josefin+Sans:wght@400&family=League+Gothic&family=Sansita+Swashed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@300&family=Poppins:wght@300&family=Raleway:wght@500&display=swap');
    </style>
    <title>Nosotros</title>
</head>
<body>
    <header>
        <a href="javascript:history.back()"><- Volver</a>
        <h1>¡Conoce a nuestro equipo!</h1>
        <h2>Mira a la cara a CyberFix, el equipo de trabajo que hizo posible un proyecto para ayudarte a ti y a todos.</h2>
        <a onclick="showMain()" href="#main2" id="start-button">Conócelo aquí</a>
    </header>

    <main id="main">
        <div class="main-div1">
            <div>
                <h1>Nuestro propósito</h1>
                <p>Conseguir que los adolescentes sean menos vulnerables a los ciberdelitos mediante el uso de herramientas digitales que les permitan conocer sobre estos y analizar sus vulnerabilidades, así como identificar los riesgos de ciertas acciones.</p>
            </div>
            <div>
                <h1>Nuestra motivación</h1>
                <p>La enorme cantidad de adolescentes que son víctima de ciberdelitos en el Perú todos los años, y la pasividad de las instituciones educativas respecto a la educación y toma de acción en este aspecto.</p>
            </div>
        </div>

        <div id="main2" class="main-div2">
            <div class="h1-c">
                <h1>Nuestro equipo</h1>
            </div>
            <div class="member-c">
                <div class="member">
                    <div class="img-c">
                        <img src="./res/nosotros/alejandro.jpg" alt="">
                    </div>
                    <div class="text-c">
                        <h2>Alejandro Manrique</h2>
                        <p>Líder: Encargado de dirigir al equipo, asignar tareas y mantener un flujo de trabajo También es el programador de la página.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="img-c">
                        <img src="./res/nosotros/flavia.jpg" alt="">
                    </div>
                    <div class="text-c">
                        <h2>Flavia Abarca</h2>
                        <p>Implementadora: Plasmaba los deseos del equipo con respecto al diseño en vectores e imágenes utilizados.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="img-c">
                        <img src="./res/nosotros/franco.jpg" alt="">
                    </div>
                    <div class="text-c">
                        <h2>Franco Bengoa</h2>
                        <p>Moderador: Se asegura de mantener un diálogo asertivo y efectivo entre los miembros para un mejor trabajo.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="img-c">
                        <img src="./res/nosotros/luciana.jpg" alt="">
                    </div>
                    <div class="text-c">
                        <h2>Luciana Torres</h2>
                        <p>Finalizadora: Verifica los detalles finales del proyecto y busca acercarse a la perfección al mejorar.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="img-c">
                        <img src="./res/nosotros/andrea.jpeg" alt="">
                    </div>
                    <div class="text-c">
                        <h2>Andrea Bustos</h2>
                        <p>Coordinadora: Colabora con la organización de las tareas pendientes del grupo de manera ordenada y precisa.</p>
                    </div>
                </div>
                <div class="member">
                    <div class="img-c">
                        <img src="./res/nosotros/olenka.jpg" alt="">
                    </div>
                    <div class="text-c">
                        <h2>Olenka Vilca</h2>
                        <p>Facilitadora: Pone a disposición del equipo los materiales e investigación necesaria para el proyecto.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>